# thymeleaf_test

./: pom.xml
src/main/java/com/offcn/: ThymeleafTestApplication.java
src/main/java/com/offcn/controller/: TestController01.java  ThymeleafTest.java
src/main/resources/: application.yml
src/main/resources/templates/: index02.html  index04.html  index05.html
src/test/java/com/offcn/: ThymeleafTestApplicationTests.java
